@import url(https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;800;900&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;800;900&display=swap);

body {
  font-family: "Poppins", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
button,
img,
.no-select {
  user-select: none;
}

:root {
  --brand-color: #519872;
  --text-primary: #1e293b;
  --text-secondary: #475569;
}
button,
input,
select,
textarea {
  border: none;
  outline: none;
  cursor: pointer;
}
.auth-layout {
  width: 100vw;
  height: 100svh;
  background: #f4f6f9;
  overflow: hidden;
}
.auth-phone {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  padding-block: 12px;
  padding-inline: 12px;
}
.phone-body {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;
}
.otp-auth img,
.userform-auth img,
.auth-phone img {
  max-width: 60px;
}
.auth-layout b {
  font-size: 20px;
  font-weight: 400;
}
.auth-layout input,
.auth-layout select {
  width: 100%;
  height: 50px;
  padding-inline: 12px;
  font-size: 18px;
  border-radius: 6px;
  border: 2px solid #d8d8d8b0;
  &:focus {
    border: 2px solid var(--brand-color);
  }
}
.auth-layout select {
  background-color: #fff;
}
.auth-phone input {
  background-image: url(../assets/uz.png);
  background-repeat: no-repeat;
  background-position: 6px center;
  background-size: contain;
  padding-inline: 60px;
}
.phone-body button {
  width: 100%;
  height: 50px;
  font-size: 18px;
  border-radius: 6px;
  background-color: var(--brand-color);
  color: #fff;
}
.phone-body p {
  font-size: 16px;
  color: var(--text-secondary);
}
.phone-body p a {
  color: var(--text-secondary);
  text-decoration: underline;
}
.otp-body {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.otp-body > :nth-child(1),
.otp-body > :nth-child(2),
.otp-body > :nth-child(3) {
  text-align: center;
  align-self: center;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.otp-body input {
  text-align: center;
}
.otp-body > button {
  width: 120px;
  height: 40px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  background-color: var(--brand-color);
  border-radius: 6px;
  &:disabled {
    color: gray;
    background: #d8d8d8;
  }
}
.otp-body > div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}
.otp-body > div > img {
  margin: 0 auto;
}
.otp-body > div > button {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  padding: 6px;
  background: transparent;
}
.otp-auth {
  padding-block: 12px;
  padding-inline: 12px;
}
.introduction-auth {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 100%;
}
.int-body {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding-block-end: 12px;
  padding-inline: 12px;
}
.int-body p {
  font-size: 24px;
}
.int-body button {
  width: 100%;
  height: 50px;
  color: #fff;
  background-color: var(--brand-color);
  border-radius: 6px;
  font-size: 18px;
}
.int-body p b {
  font-weight: 600;
}
.introduction-auth img {
  object-fit: cover;
  height: 60%;
}
.int-body span {
  color: var(--text-secondary);
}

.userform-auth > div > img {
  margin: 0 auto;
}
.userform-auth > div > button {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  padding: 6px;
  background: transparent;
}
.userform-auth > div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}
.userform-auth {
  padding-inline: 12px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.userform-auth form {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.userform-auth form span {
  color: var(--text-secondary);
}
.userform-auth form input {
  width: 100%;
}
.userform-auth form div {
  display: flex;
  align-items: center;
  gap: 12px;
}
.userform-auth form div div {
  height: 40px;
  width: calc(100% - 6px);
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #ccc;
  background: #fff;
  border-radius: 6px;
}
.userform-auth form button {
  width: 100%;
  height: 50px;
  display: flex;
  border-radius: 6px;
  background-color: var(--brand-color);
  color: #fff;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 12px;
}
.success-auth {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-inline: 12px;
  padding-block: 12px;
  width: 100%;
  height: 100%;
}
.success-body {
  display: flex;
  flex-direction: column;
  gap: 6px;
  justify-content: center;
  width: 100%;
  height: 60vh;
  align-items: end;
  justify-content: end;
}
.success-body img {
  width: 50%;
  display: flex;
  align-self: center;
  justify-self: center;
}
.success-body h2 {
  text-align: center;
}
.success-auth button {
  height: 50px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 18px;
  background-color: var(--brand-color);
}
.layout {
  width: 100vw;
  height: 100svh;
  display: flex;
  flex-direction: column;
  justify-self: center;
  border-right: 1px solid #ccc;
  border-left: 1px solid #ccc;
  background-color: #fff;
}
.home {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  padding-inline: 5px;
  padding-block: 5px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  flex: 1;
}
body::-webkit-scrollbar,
div::-webkit-scrollbar {
  display: none;
}
.search {
  width: 90%;
  display: flex;
  align-self: center;
  /* margin-top: 45px; */
  height: 50px;
  align-items: center;
  justify-content: center;
  gap: 15px;
  font-size: 18px;
  border-radius: 10px;
  background-color: #efeeec;
  color: #9c9895;
  flex-shrink: 0;
}
.container {
  display: flex;
  align-items: start;
  width: 100%;
  justify-content: space-between;
  padding-inline: 5px;
  gap: 5px;
}
.container > div {
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-size: 13px;
  text-align: center;
  align-items: center;
}
.container > div > button {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  background-color: #efeeec;
}
.container > div > b {
  width: 100%;
  height: 30px;
  font-size: 12px;
  font-weight: 600;
}
.box {
  width: 100%;
  height: 60px;
  display: flex;
  padding-inline: 10px;
  padding-block: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
  border-radius: 15px;
  background-color: #efeeec;
  flex-shrink: 0;
}
.box > div {
  display: flex;
  align-items: center;
  gap: 15px;
}
.box > div > img {
  width: 30px;
}
.box > div > p {
  font-size: 12px;
}
.discount {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.discount-head {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.discount-body {
  width: 100%;
  overflow-x: auto;
  display: flex;
  align-items: center;
  gap: 15px;
  padding-inline: 5px;
}

.card {
  flex-shrink: 0;
  width: 215px;
  height: 400px;
  border-radius: 15px;
  background-color: #f8f7f5;
}

.card-image {
  width: 100%;
  border-radius: 15px 15px 0 0;
  height: 200px;
  background-color: #fff;
  border-right: 2px solid #f8f7f5;
  border-top: 2px solid #f8f7f5;
  border-left: 2px solid #f8f7f5;
}
.card-image > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.card-title {
  width: 100%;
  height: 200px;
  padding-inline: 5px;
  padding-block: 5px;
  border-radius: 0 0 15px 15px;
  display: flex;
  flex-direction: column;
}
.tags {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 10px;
}
.tags > p {
  padding: 2px;
  border-radius: 5px;
  padding-inline: 2px;
  text-transform: uppercase;
  color: #fff;
}
.card-title > b {
  color: red;
  font-size: 20px;
  font-weight: 600;
}
.card-title > span {
  position: relative;
  font-size: 18px;
  display: flex;
  width: 70%;
  color: #9c9895;
}

.card-title > span::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 70%;
  height: 2px;
  background-color: red;
  transform: rotate(-10deg);
  transform-origin: center;
}
.card-title > p {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card-title > h5 {
  font-weight: 500;
  font-size: 14px;
  color: #9c9895;
}
.card-title > button {
  display: flex;
  height: 40px;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  margin-top: auto;
  background-color: #fff;
  font-size: 18px;
}
.discount-head > button {
  padding: 10px;
  padding-inline: 15px;
  display: flex;
  align-items: center;
  gap: 5px;
  border-radius: 10px;
  justify-content: space-between;
}
.discount-head > b {
  font-size: 20px;
  font-weight: 600;
}
.category-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-size: 20px;
  font-weight: 600;
}
.category-box {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 5px;
}
.category-card {
  width: 50%;
  aspect-ratio: 16 / 9;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
}
.category-card > img {
  width: 80%;
  height: 80%;
  object-fit: contain;
}
.category-card > p {
  font-size: 12px;
  margin-top: 5px;
  margin-left: 10px;
  font-weight: 600;
}
.category-flex {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.category-item {
  flex: 0 0 calc(33.333% - 10px);
  box-sizing: border-box;
  width: calc(33.333% - 10px);
  aspect-ratio: 1 / 1;
  background: #b9ccec;
  position: relative;
  display: flex;
  align-items: end;
  justify-content: end;
  border-radius: 15px;
}
.category-item > img {
  width: 80%;
  object-fit: contain;
  display: flex;
}
.category-flex > :first-child > img {
  width: 50%;
  height: 80%;
}
.category-flex > :last-child > img {
  width: 70%;
}
.category-item > p {
  position: absolute;
  top: 4px;
  left: 4px;
  font-weight: 500;
  font-size: 13px;
}
.category-flex > :nth-child(4) > img {
  height: 70%;
}
.search-location {
  width: 100%;
  height: 100%;
  background: #fff;
  padding-block: 5px;
  overflow-y: scroll;
  padding-block-start: 60px;
  position: relative;
}
.search-input {
  width: 95%;
  display: flex;
  align-items: center;
  padding-inline: 5px;
  height: 50px;
  background-color: #fff;
  border-radius: 5px;
  gap: 5px;
  padding-block: 2px;
  box-shadow: 2px 2px 8px gray;
  position: fixed;
  top: 2px;
  padding: 0 5px;
  left: 50%;
  margin-top: 5px;
  margin-left: 3px;
  transform: translateX(-50%);
  margin-left: auto;
}
.search-input > input {
  padding-inline: 5px;
  height: 100%;
  background: transparent;
  flex-grow: 1;
}
.search-input > button {
  height: 100%;
  aspect-ratio: 1 / 1;
  background: transparent;
  border-left: 1px solid #ccc;
  font-size: 12px;
}
.suggestions {
  width: 100%;
  height: calc(100% - 50px);
  padding-inline: 5px;
  padding-block: 5px;
  display: flex;
  flex-direction: column;
  padding-block-end: 5px;
}
.suggestion {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  gap: 5px;
  border-bottom: 1px solid #ccc;
  padding-block: 5px;
  cursor: pointer;
}
.suggestion > div {
  display: flex;
  flex-direction: column;
}
.suggestion > div > p {
  font-size: 14px;
}
.suggestion > div > span {
  font-size: 10px;
  color: #868686;
}
.suggestion > :first-child {
  width: 20px;
  font-size: 20px;
  flex-shrink: 0;
}
.suggestion > div {
  flex-grow: 1;
  min-width: 0;
}
.map-page {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  align-items: end;
  flex-direction: column;
}
.map-page > button {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #fff;
  font-size: 18px;
  box-shadow: 0px 0px 3px gray;
}
.arrow-left {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 2;
}
.location {
  position: absolute;
  right: 10px;
  bottom: 170px;
  z-index: 2;
}
.map-footer {
  display: flex;
  width: 100%;
  height: 100px;
  flex-grow: 0;

  align-items: center;
  justify-content: center;
  background-color: #fff;
  box-shadow: 0px 1px 3px gray;
}
.map-footer > button {
  width: calc(100% - 30px);
  height: 50px;
  border-radius: 15px;
  font-size: 18px;
  background-color: var(--brand-color);
  color: #fff;
}
.map-body {
  width: 100%;
  height: calc(100% - 100px);
}
.modal-container {
  width: 100vw;
  height: 100svh;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #00000071;
  z-index: 3;
  flex-direction: column;
}
.aksiya-modal {
  width: 90%;
  height: 60%;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 15px;
  opacity: 0;
  transform: translateY(50%);
  animation: fadeSlideUp 0.3s ease-out forwards;
}

.aksiya-modal.hide {
  animation: fadeSlideDown 0.2s ease-in forwards;
}

@keyframes fadeSlideUp {
  from {
    transform: translateY(50%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeSlideDown {
  from {
    transform: translateY(0);
    opacity: 1;
  }
  to {
    transform: translateY(30%);
    opacity: 0;
  }
}

.modal-image {
  width: 100%;
  height: 40%;
  display: flex;
  justify-content: center;
  background: var(--brand-color);
  border-radius: 15px 15px 0 0;
}
.modal-image > img {
  width: 70%;
  object-fit: contain;
}
.modal-body {
  display: flex;
  height: 60%;
  flex-direction: column;
  gap: 5px;
  padding-inline: 15px;
  padding-block: 5px;
  padding-block-end: 15px;
}
.modal-body > button {
  width: 100%;
  height: 40px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #c3e4db;
  margin-top: auto;
}
.modal-body > p {
  font-size: 12px;
}
.modal-body > b {
  font-size: 18px;
}
.home > p {
  display: flex;
  align-items: center;
  gap: 5px;
  align-self: center;
  font-size: 14px;
  margin-top: 5px;
  cursor: pointer;
}
